<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel = "stylesheet" href = "https://arcms.w4v.es/Assets/Supreme/stylesheet.css"/>
  </head>
  <body>
    <div id = loader>
      <h1 id = loader-text>
        Loading
      </h1>
    </div>
    <svg id = "timeline" ></svg>
    <svg id = "map" viewBox = "-30 -30 60 60"></svg>
  </body>

  <!-- <script type = "module">

    class Area extends SvgPath{

    }
  </script> -->

  <script type="module">
    import {SvgPlus} from "https://www.svg.plus/3.5.js"
    import {CovidMap, TimeLine, getJSON} from "./Map.js"
    let loader = new SvgPlus("loader");
    let loaderText = new SvgPlus("loader-text");
    let hide = false;
    let ho = 1;
    let onfade = () => {}
    let next = (dt) => {
      loaderText.styles = {
        opacity: 0.5 + (Math.sin(dt/600) + 1)/4,
        // "transform-origin": "50%, 50%",
        transform: `translate(-50%, -50%) scale(${1+(Math.sin(dt/600) + 1)*0.1})`
      }
      if (hide) {
        ho -= 0.03;
      }
      loader.styles = {opacity: ho}
      if (ho < 0) {
        loader.styles = {display: "none"};
        onfade();
      }else{
        window.requestAnimationFrame(next);
      }
    }
    next();
    function download(filename, text) {
      var element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }
    let start = async () => {
      let bounds = await getJSON("bounds.json");
      let map = new CovidMap(bounds, "map");
      await map.loadCases();

      let s = map.start;
      let e = map.end;
      // console.log(s, e);

      let timeline = new TimeLine(s, e, "timeline")
      // console.log(s, e);

      let time = s.getTime();
      let play = () => {
        map.draw(time);
        timeline.date = new Date(time);
        time += 5*24*60*60*1000;
        if (time > e.getTime()){
          time = s.getTime();
          map.onclick = () => {
            map.onclick = null;
            play()
          }
        }else{
          window.requestAnimationFrame(play)
        }
      }
      map.draw(time);
      hide = true;
      onfade = play;
      // map.draw()

    }
    start();

  </script>
  <style>
  body{
    font-family: "Supreme LL TT";
    margin: 0;
  }
  #timeline {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 2vw;
  }

    #map{
      /* fill: #4f89ff; */
      margin: 5vw;
      margin-top: 8vw;
      stroke: white;
      stroke-width: 0.075;
      /* opacity: 0.4; */
    }

    path.void{
      opacity: 0;
    }

    .keys text{
      text-anchor: end;
      font-weight: bold;
      stroke: none;
    }

    /* .timeline {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;

    } */
    .boundry:hover {
      /* stroke-width: 2; */
    }
    .timeline path{
      stroke-linecap: round;
      stroke: black;
      stroke-width: 5;
    }
    .future {
      opacity: 0.5;
    }
    .labels text{
      user-select: none;
      text-anchor: middle;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
      z-index: 100;
    }
    #loader-text {
      position: fixed;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }
  </style>
</html>
